<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>404</title>
  <meta content="Daniel Jakob's Personal Website" name="description">
  <meta content="Daniel, Jakob, Resume, CV" name="keywords">
  <meta name="author" content="Daniel Jakob">

  <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins" rel="stylesheet">
  
  <style>
  
  *{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
a {
  color: #888;
  text-decoration: none;
  border: 3px solid #82909c;
  padding: 5px 5px 5px 5px;
}

a:hover {
  color: #f3a200;
  border-color: #ffb727;
}
  
  </style>
  
</head>

<body>

<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
        <h2><a href="/">HOME</a></h2>
    	</div>
</div>

</body>

</html>